[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false


[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.aaa.bbb:1883"]
  topics = ["DryBox/data"]
  qos = 0
  connection_timeout = "30s"
  persistent_session = false
  client_id = "telegraf"
  data_format = "json_v2"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic =  "DryBox/data"
    measurement = "_/data"
   
    [[inputs.mqtt_consumer.json_v2]]
      [[inputs.mqtt_consumer.json_v2.object]]
        path = "raw"
        tags = ["raw"]
    [[inputs.mqtt_consumer.json_v2]]
      [[inputs.mqtt_consumer.json_v2.object]]
        path = "heater"
        tags = ["heater"]


[[outputs.influxdb_v2]]
  urls = ["http://192.168.xxx.yyy:8086"]
  token = "your token here"
  organization = "Homelab"
  bucket = "DryBox"

 
[[outputs.file]]
  files = ["stdout", "/etc/telegraf/metrics.out"]
  data_format = "influx"
  influx_max_line_bytes = 0  influx_sort_fields = false
  influx_uint_support = false
